<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/speed_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speed_base" />

        <ImageView
            android:id="@+id/speed_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speed_arrow" />

        <ImageView
            android:id="@+id/speed_center_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speed_center_wheel" />
    </RelativeLayout>

    <com.insa.carosif.Joystick
        android:id="@+id/joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft="112dp"
        android:layout_toRightOf="@+id/relativeLayout1" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/relativeLayout1" >

        <ImageView
            android:id="@+id/temp_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_base" />

        <ImageView
            android:id="@+id/temp_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_arrow" />

        <ImageView
            android:id="@+id/temp_center_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_center_wheel" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="38dp" >

        <ImageView
            android:id="@+id/compass_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/compass_base" />

        <ImageView
            android:id="@+id/compass_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/compass_arrow" />

        <ImageView
            android:id="@+id/compass_center_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/compass_center_wheel" />

    </RelativeLayout>

</RelativeLayout>